{
  "name": "@medsoft/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@medsoft/db": "workspace:*",
    "@medsoft/shared": "workspace:*",
    "bcrypt": "^5.1.1",
    "@hono/zod-validator": "^0.2.2",
    "hono": "^4.4.13",
    "ioredis": "^5.4.1",
    "jose": "^5.9.3",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "speakeasy": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "@types/speakeasy": "^2.0.10",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
